<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -260px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
var map, pointarray, heatmap;

var myData;

var spots;



	function parse_spots(stuff) {
		spots = []; 

		for (i = 0; i < stuff['spots'].length; i++) {
			spots.push(new google.maps.LatLng(stuff['spots'][i]['lat'], stuff['spots'][i]['lng']));
		}
		
	}

  function format_duration(stuff) {
    var duration = Math.floor(stuff['duration']);

    // http://stackoverflow.com/questions/1322732/convert-seconds-to-hh-mm-ss-with-javascript
    var hours = parseInt( duration / 3600 ) % 24;
    var minutes = parseInt( duration / 60 ) % 60;
    var seconds = duration % 60;
    var result = (hours > 0 ? hours + " hours " : "") + (minutes > 0 ? minutes + " minutes " : "") +
      (seconds > 0 ? seconds + " seconds " : "");

    console.log(result);
    $("#duration").append(result);
  }

    </script>
    <script type="application/javascript" src="http://54.149.101.118/spots/heatmap?jsonp=parse_spots"></script>
    <script>
// Adding 500 Data Points


function initialize() {
  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(34.070342, -118.446929),
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(spots);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

function toggleDuration() {
  var durationP = $('#duration');
  durationP.toggle();
  if (durationP.is(":visible")) {
    $('#duration-toggle').text("Hide average duration");
  }
  else {
    $('#duration-toggle').text("Show average duration");
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <button onclick="toggleDuration()" id="duration-toggle">Show average duration</button>
      <p id="duration" hidden>Average parking duration: </p>
    </div>
    <div id="map-canvas"></div>
    <script type="application/javascript" src="http://54.149.101.118/spots/duration?jsonp=format_duration"></script>
  </body>
</html>